// app.use(methodOverride((req, res) => {
//   if (req.body && typeof req.body === 'object' && '_method' in req.body) {
//     const method = req.body._method;
//     delete req.body._method;
//     return method;
//   }
// }));

// app.use((req, res, next) => {
//   req.accessTime = new Date();
//   console.info(req.url, req.accessTime);
//   next();
// });

// app.use((req, res, next) => {
//   if (!req.session.user) {
//     res.locals.validate = true;  // validate - имя флага, передаваемого в лайаут
//     res.locals.logout = false;
//   } else {
//     res.locals.validate = false;
//     res.locals.logout = true;
//   }
//   next();
// });

// ФУНКЦИЯ ПОЛУЧЕНИЯ НЕСКОЛЬКИХ ШАБЛОНОВ:
// СОЗДАНИЕ  СВОЙ ФУНКЦИИ В ОТ HBS
// hbs.registerHelper('htmlTemplate', (name) => {
//   hbs.cachedTemplates = hbs.cachedTemplates || {};
//   const template = hbs.cachedTemplates[name]
//     || fs.readFileSync(`views/partials/${name}.hbs`, 'utf8');
//   hbs.cachedTemplates[name] = template;
//   return new hbs.handlebars.SafeString(
//     `<template id="${name}Template">
// ${hbs.handlebars.Utils.escapeExpression(template)}
// </template>`);
// });
// ФУНКЦИЯ ПРИНИМАЕТ НА ВХОД ИМЯ ШАБЛОНА, И ОТДАЕТ ШАБЛОН HTML
